# qualityretro

./: .gitignore  Gulpfile.js  README.md  app.conf  bower.json  package.json  pom.xml
data/: burning-bunnies-2017-10-01.json  fluffy-bunnies-2017-07-01.json  fluffy-bunnies-2017-10-01.json  fluffy-bunnies.json
src/main/java/info/mcaroly/qualityretro/: MainVerticle.java  TeamMetricsVerticle.java  WebVerticle.java
src/main/java/info/mcaroly/qualityretro/handler/: TeamMetricsHandler.java
src/main/java/info/mcaroly/qualityretro/message/: GetTeamMetricsMessage.java
src/main/java/info/mcaroly/qualityretro/model/: SpotifyMetric.java  SpotifyMetricBuilder.java  TeamMetrics.java  TeamMetricsBuilder.java  Trend.java
src/main/java/info/mcaroly/qualityretro/service/: MetricsService.java
src/main/java/info/mcaroly/qualityretro/utils/: JsonUtil.java
src/main/main/java/info/mcaroly/qualityretro/: WebVerticle.java
src/main/main/resources/webroot/templates/: index.html
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/webroot/: index.html
src/main/resources/webroot/js/: app.js
src/main/resources/webroot/page/home/: chart-component.html  chart-component.js  home-controller.html  home-controller.js  metrics-service.js
